{
  "name": "next-codegrid",
  "version": "1.0.2",
  "description": "query country code from coordinates (next-js)",
  "author": "zbycz",
  "type": "module",
  "exports": "./src/codegrid.mjs",
  "types": "./codegrid.d.ts",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "homepage": "https://github.com/zbycz/next-codegrid",
  "repository": {
    "type": "git",
    "url": "https://github.com/zbycz/next-codegrid.git"
  },
  "keywords": [
    "codegrid",
    "openstreetmap",
    "geocoder",
    "country"
  ],
  "license": "WTFPL",
  "dependencies": {},
  "devDependencies": {},
  "engine": "node >= 0.6.0"
}
